# RestProject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: DisciplineController.java  PhoneController.java  StudentController.java  TermController.java
src/main/java/org/example/controller/dto/: DisciplineIncomingDto.java  DisciplineOutgoingDto.java  PhoneIncomingDto.java  PhoneOutgoingDto.java  StudentIncomingDto.java  StudentOutgoingDto.java  TermIncomingDto.java  TermOutgoingDto.java
src/main/java/org/example/controller/mapper/: DisciplineDtoMapper.java  PhoneDtoMapper.java  StudentDtoMapper.java  TermDtoMapper.java
src/main/java/org/example/controller/responseHandlers/: DisciplineErrorResponses.java  PhoneErrorResponses.java  StudentErrorResponses.java  TermErrorResponses.java
src/main/java/org/example/controller/responseHandlers/general/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/example/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/org/example/model/: Discipline.java  Phone.java  Student.java  Term.java
src/main/java/org/example/repository/: DisciplineRepo.java  PhoneRepo.java  StudentRepo.java  TermRepo.java
src/main/java/org/example/repository/impl/: DisciplineRepoImpl.java  PhoneRepoImpl.java  StudentRepoImpl.java  TermRepoImpl.java
src/main/java/org/example/service/: DisciplineService.java  PhoneService.java  StudentService.java  TermService.java
src/main/java/org/example/service/impl/: DisciplineServiceImpl.java  PhoneServiceImpl.java  StudentServiceImpl.java  TermServiceImpl.java
src/main/resources/: db.properties
src/test/java/controller/: DisciplineControllerTests.java  PhoneControllerTests.java  StudentControllerTests.java  TermControllerTests.java
src/test/java/controller/dtoTests/: DisciplineIncomingDtoTests.java  DisciplineOutgoingDtoTests.java  PhoneIncomingDtoTests.java  PhoneOutgoingDtoTests.java  StudentIncomingDtoTests.java  StudentOutgoingDtoTests.java  TermIncomingDtoTests.java  TermOutgoingDtoTests.java
src/test/java/controller/mapperTests/: DisciplineDtoMapperTests.java  PhoneDtoMapperTests.java  StudentDtoMapperTests.java  TermDtoMapperTests.java
src/test/java/controller/responseHandlersTests/: DisciplineErrorResponsesTests.java  PhoneErrorResponsesTests.java  StudentErrorResponsesTests.java  TermErrorResponsesTests.java
src/test/java/controller/responseHandlersTests/general/: ErrorResponseTests.java  SuccessResponseTests.java
src/test/java/model/: DisciplineEntityTests.java  PhoneEntityTests.java  StudentEntityTests.java  TermEntityTests.java
src/test/java/repository/: DisciplineRepoTests.java  PhoneRepoTests.java  StudentRepoTests.java  TermRepoTests.java
src/test/java/repository/positive/: PhoneRepoTests.java  StudentRepoTests.java
src/test/java/service/: DisciplineServiceTests.java  PhoneServiceTests.java  StudentServiceTests.java  TermServiceTests.java
src/test/resources/: tables.sql
